<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-20</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"><style>
        .content-1{
            min-height: 100px;
            background-color:rgb(184, 184, 238);
            margin-top: 20px; 
        }
        .content-2{
            min-height: 220px;
            background-color:yellowgreen;
            margin-top: 20px; 
        }
        .content-3{
            min-height: 100px;
            background-color: pink;
            margin-top: 20px; 
        }
        .content-4{
            min-height: 100px;
            background-color:red;
            margin-top: 20px; 
        }
        .content-5{
            min-height: 100px;
            background-color:grey;
            margin-top: 20px; 
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
            <div class="col">
                <div class="content-1"></div>
            </div>
    </div>
    
    <div class="row">
        <div class="col">
            <div class="content-2"></div>
        </div>
        <div class="col">
            

            <div class="row">
                <div class="col">
                    <div class="content-3"></div>
                </div>
           </div>
           
           <div class="row">
            <div class="col">
                <div class="content-4"></div>
            </div>
            </div>
        </div>
   </div>
    <div class="row">
        <div class="col">
        <div class="content-5"></div>
       </div>
    </div>
           
</div>
</body>
</html>