<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        body{
            background-color:powderblue;
            margin: 0%;
            padding: 0%;
        }
        .box:hover{
            background-color:rgb(248, 183, 174);
        }
        .container{
            margin: 40px 40px;
        }
        #head1{
            color: white;
            font-size: 200px;
            
        }
        .box{
            margin-right: 40px;
            margin-bottom: 40px;
            padding: 15px;
            background-color:pink;
            border:solid white;
            border-radius: 8px;
            width:250px;
            float: left;
            
        }
        .box h3{
            text-align: center;
            margin: 10px 0px;
        }
        .box p{
            margin: 10px 0px;
            text-align: justify;
        }
        .box a{
            color: white;
            text-align: center;
            text-decoration: none;
            display: block;
            border-radius: 8px;
            background-color: red;
            padding: 10px;
            
        }
        .box a:hover{
            background-color: blue;
        }
        .box img{
            border-radius: 8px;
            height: 150px;

        }
    </style>
</head>
<body>
    <h1 id="head1" style="font-size: 35px;">PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <div class="container">
    <div class="box">
        <img src="../images/HTML5.jpg" alt="html image"width="250px"  >
        <h3>Introduction to html</h3>
        <p>HTML stands for Hypertext Markup Language, and it is the most widely used language to write Web Pages.Hypertext refers to the way in which Web pages.</p>
        <a href="practical5pages/practical5-html.html">Read More</a>
        
    </div> <div class="box">
        <img src="../images/css.jpg" alt="css image"width="250px"  >
        <h3>Introduction to html</h3>
        <p>CSS is short for Cascading Style Sheets, and is the preferred way for setting the look and feel of a website. Cascading Style Sheets (CSS) is a markup language </p>
        <a href="practical5pages/practical5-css.html">Read More</a>
        
    </div> <div class="box">
        <img src="../images/introjs.jpg" alt="html image"width="250px" >
        <h3>Introduction to html</h3>
        <p>JavaScript is a dynamic computer programming language. It is lightweight and most commonly used as a part of web pages, whose implementations</p>
             <a href="practical5pages/practical5-js.html">Read More</a>
        
    </div> <div class="box">
        <img src="../images/introB.png" alt="html image"width="250px" >
        <h3>Introduction to html</h3>
      <p>Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains CSS- and JavaScript-based </p>  <a href="practical5pages/practical5-bootstrap.html">Read More</a>
        
    </div>
</div>
</body>
</html>